- name: command vs shell
  hosts: localhost
  tasks:
  - name: command module
    ansible.buitin.command: "echo 'Hi, this is from command module' > /tmp/command.txt"

 -  name: command shell
    ansible.buitin.shell: "echo 'Hi, this is from command shell' > /tmp/shell.txt"